# =============================================================================
#
# examples/datura-alibava
#
# =============================================================================
#
# Check the README for information
#
# =============================================================================
#
# Global section. Settings can be overwritten through task-specific sections
# The python config parser interprets '%(NAME)s' as the corresponding variable
# NAME. The variable 'eutelescopepath' is by default filled with the environment
# variable EUTELESCOPE and should correspond to the installation path of
# EUTelescope. Also, the variable '%(home)s' corresponds to the user's home
# directory. The template file name can be set with TemplateFile = file.xml. The
# default is '[task]-tmp.xml'
[DEFAULT]

# The path to this config file
BasePath	        = %(eutelescopepath)s/jobsub/examples/datura-alibava

# Set the folder which contains the raw/native data files
# You can find a data sample (see above) at
NativePath             = /home/readout/ALiBaVa/data/telescope

# The location of the steering templates
TemplatePath		= %(BasePath)s/steering-templates

# Path to the GEAR files
GearFilePath    	= %(BasePath)s/gear

# The GEAR file describing the detector geometry, this is passed from the
# runlist.csv
GearBaseFile		= gear
GearFile   		= %(GearBaseFile)s@RunNumber@.xml

# The XML file with histogram information
HistoInfoFile   	= %(TemplatePath)s/histoinfo.xml

# Formats the output; @RunNumber@ is the current run number padded with leading
# zeros to 6 digits

Suffix 			= suf
FilePrefix   	 	= run@RunNumber@

# Which run number to use for hot pixel determination
HotpixelRunNumber	= @RunNumber@

# Skip events in a run; set to 0 for all data
SkipNEvents		= 0

# Output subfolder structure
DatabasePath		= ./output/database
HistogramPath		= ./output/histograms
LcioPath            	= ./output/lcio
LogPath			= ./output/logs
RootPath		= ./output/root

# Limit processing of a run to a certain number of events
MaxRecordNumber		= 10000000

# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE4

SensorIDvec		= 0 1 2 3 4 5

# Section for the converter step
[converter]

# Section for the clustering step
[clustering]

# Section for the hitmaker step
[hitmaker]

FileSuffix	=

PreAlignEvents = 50000
CorrelationEvents = 50000

DropCollection = hit zsdata_m26 zsdata

# Residual cuts given in mm
PreAlignResidualsXMin	= -4 -4 -4 -4 -4 -4 -4 
PreAlignResidualsXMax	=  4  4  4  4  4  4  4
PreAlignResidualsYMin	= -4 -4 -4 -4 -4 -4 -4
PreAlignResidualsYMax	=  4  4  4  4  4  4  4

ResidualsXMin	= -4 -4 -4 -4 -4 -4 
ResidualsXMax	=  4  4  4  4  4  4 
ResidualsYMin	= -4 -4 -4 -4 -4 -4  
ResidualsYMax	=  4  4  4  4  4  4 


[hitmaker2]

FileSuffix	= _aligned

TemplateFile = hitmaker-tmp.xml

GearFile     = @GearBaseFile@@RunNumber@_pre_gbl1.xml

PreAlignEvents = 50000
CorrelationEvents = 50000

DropCollection = zsdata_m26 zsdata

PreAlignResidualsXMin	= -2 -2 -2 -2 -2 -2 -2
PreAlignResidualsXMax	=  2  2  2  2  2  2  2
PreAlignResidualsYMin	= -2 -2 -2 -2 -2 -2 -2
PreAlignResidualsYMax	=  2  2  2  2  2  2  2

ResidualsXMin	= -2 -2 -2 -2 -2 -2 -2
ResidualsXMax	=  2  2  2  2  2  2  2
ResidualsYMin	= -2 -2 -2 -2 -2 -2 -2
ResidualsYMax	=  2  2  2  2  2  2  2



# Section for GBL alignment
[aligngbl]

BeamEnergy	= 5.6

AlignMode	= XYShiftsRotZ

GearFile 	= @GearBaseFile@@RunNumber@_pre.xml

MilleBinaryFile = %(DatabasePath)s/%(FilePrefix)s-aligngbl-mille.bin
PedeSteerFile = %(DatabasePath)s/%(FilePrefix)s-pede-gbl-steer.txt
GEARSuffix = _gbl1

# Number of track candidates to be used:
AlignTrackCandidatesTotal = 100000

isFirstAlignStep	= 1

# Cut on triplet matching: 30, 30, 100 yields good millipede data for 20 mm set-up, 6 GeV
TripletCut = 0.040
DripletCut = 0.090
# Cut on triplet slope:
SlopeCut = 0.002
# Cut on GBL track matching:
SixCut = 0.100

#rm26 = 0.0034
#ResolutionPlane = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s

# Maximum distance in um for for matches used in EUTelMille/findTrack:
DistanceMax        = 2000

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes        = 

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
# try 05, but also other combinations and compare resulting residuals 
FixedPlanes        = 0

Verbosity	   = MESSAGE2

[itergbl]

BeamEnergy	= 5.6

AlignMode	= XYShiftsRotZ

TemplateFile 	= aligngbl-tmp.xml

GearFile 	= @GearBaseFile@@RunNumber@_pre_gbl1.xml

MilleBinaryFile = %(DatabasePath)s/%(FilePrefix)s-alignitergbl-mille.bin
PedeSteerFile = %(DatabasePath)s/%(FilePrefix)s-pede-itergbl-steer.txt
GEARSuffix = 

# Number of track candidates to be used:
AlignTrackCandidatesTotal = 100000

isFirstAlignStep	= 0

# Cut on triplet matching: 30, 30, 100 yields good millipede data for 20 mm set-up, 6 GeV
TripletCut = 0.040
DripletCut = 0.090
# Cut on triplet slope:
SlopeCut = 0.002
# Cut on GBL track matching:
SixCut = 0.100

#rm26 = 0.0034
#ResolutionPlane = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s

# Maximum distance in um for for matches used in EUTelMille/findTrack:
DistanceMax        = 2000

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes        = 20

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
# try 05, but also other combinations and compare resulting residuals 
FixedPlanes        = 0

Verbosity	   = MESSAGE2

# Section for GBL alignment
[aligngbl2]

BeamEnergy	= 5.6

TemplateFile 	= aligngbl-tmp.xml

AlignMode	= XYShiftsRotZ

GearFile 	= @GearBaseFile@@RunNumber@_pre_gbl1.xml

MilleBinaryFile = %(DatabasePath)s/%(FilePrefix)s-aligngbl2-mille.bin
PedeSteerFile = %(DatabasePath)s/%(FilePrefix)s-pede-gbl2-steer.txt
GEARSuffix = _gbl2

# Number of track candidates to be used:
AlignTrackCandidates = 
AlignTrackCandidatesTotal = 10000

#Boolian for first alignment tep
isFirstAlignStep	= 0

PreAlignRun 		= run000261

# Cut on triplet matching: 30, 30, 100 yields good millipede data for 20 mm set-up, 6 GeV
TripletCut = 0.040
DripletCut = 0.090
# Cut on triplet slope:
SlopeCut = 0.002
# Cut on GBL track matching:
SixCut = 0.100

#rm26 = 0.0034
#ResolutionPlane = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s

# Maximum distance in um for for matches used in EUTelMille/findTrack:
DistanceMax        = 2000

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes        =

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
# try 05, but also other combinations and compare resulting residuals 
FixedPlanes        = 0


[aligngbl3]

BeamEnergy	= 5.6

TemplateFile 	= aligngbl-tmp.xml

AlignMode	= XYShiftsRotZ

GearFile 	= @GearBaseFile@@RunNumber@_pre_gbl1_gbl2.xml

MilleBinaryFile = %(DatabasePath)s/%(FilePrefix)s-aligngbl3-mille.bin
PedeSteerFile = %(DatabasePath)s/%(FilePrefix)s-pede-gbl3-steer.txt
GEARSuffix = _gbl3

# Number of track candidates to be used:
AlignTrackCandidates = 
AlignTrackCandidatesTotal = 10000

#Boolian for first alignment tep
isFirstAlignStep	= 0

PreAlignRun 		= run000261

# Cut on triplet matching: 30, 30, 100 yields good millipede data for 20 mm set-up, 6 GeV
TripletCut = 0.040
DripletCut = 0.090
# Cut on triplet slope:
SlopeCut = 0.002
# Cut on GBL track matching:
SixCut = 0.100

#rm26 = 0.0034
#ResolutionPlane = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s

# Maximum distance in um for for matches used in EUTelMille/findTrack:
DistanceMax        = 2000

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes        =

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
# try 05, but also other combinations and compare resulting residuals 
FixedPlanes        = 0



[alibavadatamerger]
SensorIDs		= 0 1 2 3 4 5 20
Suffix			= hitmaker_aligned
Alibavafile		= /home/readout/ALiBaVa/data/alibava/run@RunNumber@.dat
OutputFile		= run@RunNumber@.root
TelescopeCollection	= cluster_m26_free
ReferenceCollection	= cluster_apix
HitCollection		= hit